{
  "name": "pcat-project",
  "version": "1.0.0",
  "description": "PCAT project",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uyilmazz/nodejs-PCAT-project.git"
  },
  "author": "u.yilmaz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/uyilmazz/nodejs-PCAT-project/issues"
  },
  "homepage": "https://github.com/uyilmazz/nodejs-PCAT-project#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "express-fileupload": "^1.2.1",
    "method-override": "^3.0.0",
    "mongoose": "^6.1.2"
  }
}
